{
	"name": "@anweb/nuxt-ancore",
	"version": "1.8.5",
	"description": "AnCore Nuxt module",
	"repository": "https://github.com/ANLTD/ancore",
	"license": "MIT",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/types.d.mts",
			"import": "./dist/module.mjs"
		}
	},
	"main": "./dist/module.mjs",
	"typesVersions": {
		"*": {
			".": [
				"./dist/types.d.mts"
			]
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"prepack": "nuxt-module-build build",
		"dev": "npm run dev:prepare && nuxi dev playground",
		"dev:build": "nuxi build playground",
		"dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
		"release:patch": "npm run prepack && changelogen --bump patch --release && npm publish --access public && git push --follow-tags",
		"release:minor": "npm run prepack && changelogen --bump minor --release && npm publish --access public && git push --follow-tags",
		"release:major": "npm run prepack && changelogen --bump major --release && npm publish --access public && git push --follow-tags"
	},
	"dependencies": {
		"@nuxt/kit": "^4.0.1",
		"@vueuse/core": "^13.5.0",
		"@vueuse/integrations": "^13.5.0",
		"async-validator": "^4.2.5",
		"i18next": "^25.3.2"
	},
	"devDependencies": {
		"@nuxt/devtools": "^2.6.2",
		"@nuxt/module-builder": "^1.0.1",
		"@nuxt/schema": "^4.0.1",
		"@types/node": "latest",
		"changelogen": "^0.6.2",
		"nuxt": "^4.0.1",
		"typescript": "~5.8.3"
	}
}
